{
  "name": "Love Library",
  "short_name": "Love Library",
  "description": "Your personal digital library with reading progress tracking and bookmarks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5DC",
  "theme_color": "#5c2f14",
  "orientation": "any",
  "display_override": ["standalone", "minimal-ui"],
  "scope": "/",
  "icons": [
    {
      "src": "/Icom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Icom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
